spring.application.name=SpringBoot__S3

#springbootwithawss3  BUCKET NAME Create in S3
server.port=9091

# AWS Access Key and Secret Key
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
aws.s3.bucketName=springbootwithawss3


# AWS Region
cloud.aws.region.static=us-east-1
#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Img
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update